@relation mathplacement2017

@attribute accepted_date string
@attribute accepted_month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec }
@attribute placement_year { 2017,  2018, 2019, 2020 }
@attribute placement_semester { TRSUMMER, SUMMER, FALL, SPRING}
@attribute unscaled_score { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
@attribute scaled_score numeric
@attribute recommended_course { MATH112, MATH115, MATH116, MATH117, MATH120, MATH209 }
@attribute course_taken { MATH112, MATH115, MATH116, MATH117, MATH120, MATH209 }
@attribute took_rec_course {true, false}
@attribute teacher_id { P100021964, P100003100, P002014415, P100003700, P008616066, P093001886, P089009198, P107131684, P089003876, P10713684, P02014415, P08616066, P107132779, P107180113, P107180114, P107266174, P107266245, P107265286, P107265287, P107265288}
@attribute midtermgrade {pass, fail, W, I, ER}
@attribute finalgrade {pass, fail, W, I, ER}


@data
2017-07-14,Jul,2017,FALL,6,105,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,13,508,MATH112,MATH112,true,P107265286,pass,pass
2017-07-14,Jul,2017,FALL,12,507,MATH112,MATH112,true,P107265286,pass,pass
2017-07-18,Jul,2017,FALL,13,607,MATH112,MATH112,true,P107265286,fail,pass
2017-07-17,Jul,2017,FALL,15,708,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,7,7,MATH112,MATH112,true,P107265286,pass,pass
2017-07-18,Jul,2017,FALL,9,405,MATH112,MATH112,true,P107265286,fail,pass
2017-07-14,Jul,2017,FALL,14,608,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,fail,pass
2017-07-13,Jul,2017,FALL,12,705,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,13,706,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,11,308,MATH112,MATH112,true,P107265286,pass,fail
2017-07-17,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,pass,pass
2017-07-19,Jul,2017,FALL,12,507,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,7,106,MATH112,MATH112,true,P107265286,fail,W
2017-07-18,Jul,2017,FALL,13,706,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,9,405,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,pass
2017-07-18,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,pass,pass
2017-07-13,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,12,705,MATH112,MATH115 ,false,P107180113,fail,fail
2017-07-27,Jul,2017,FALL,14,707,MATH112,MATH115 ,false,P008616066,fail,W
2017-08-22,Aug,2017,FALL,14,509,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-13,Jul,2017,FALL,20,614,MATH115 ,MATH115 ,true,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,17,512,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,16,610,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-13,Jul,2017,FALL,22,715,MATH115 ,MATH115 ,true,P107180113,pass,fail
2017-07-13,Jul,2017,FALL,20,713,MATH115 ,MATH115 ,true,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,18,315,MATH115 ,MATH115 ,true,P107180113,W,W
2017-07-17,Jul,2017,FALL,15,609,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,17,710,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,21,615,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-14,Jul,2017,FALL,14,212,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,18,513,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-14,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107131684,pass,fail
2017-07-14,Jul,2017,FALL,15,411,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-19,Jul,2017,FALL,16,412,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-17,Jul,2017,FALL,17,413,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-19,Jul,2017,FALL,15,609,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,18,711,MATH115 ,MATH115 ,true,P008616066,fail,pass
2017-07-13,Jul,2017,FALL,16,313,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-14,Jul,2017,FALL,15,510,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-17,Jul,2017,FALL,14,311,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,21,714,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-17,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,W,W
2017-08-22,Aug,2017,FALL,18,513,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-18,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,fail,W
2017-07-14,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,fail,fail
2017-07-17,Jul,2017,FALL,16,511,MATH115 ,MATH115 ,true,P008616066,fail,fail
2017-08-22,Aug,2017,FALL,24,1113,MATH120 ,MATH112,false,P107265286,pass,pass
2017-07-14,Jul,2017,FALL,28,1315,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,20,1010,MATH120 ,MATH115 ,false,P107180113,fail,pass
2017-07-17,Jul,2017,FALL,27,1314,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,28,1315,MATH120 ,MATH115 ,false,P107180113,fail,pass
2017-07-17,Jul,2017,FALL,28,1216,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-08-18,Aug,2017,FALL,23,1013,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,21,813,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-08-21,Aug,2017,FALL,18,810,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,25,1015,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-14,Jul,2017,FALL,20,1010,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,25,1015,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-25,Aug,2017,FALL,19,910,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,27,1314,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,22,1111,MATH120 ,MATH115 ,false,P107131684,fail,W
2017-08-18,Aug,2017,FALL,24,1014,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-09-27,Sep,2017,FALL,18,810,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-28,Aug,2017,FALL,24,1113,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-23,Aug,2017,FALL,24,1311,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-22,Aug,2017,FALL,25,1411,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,26,1313,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-14,Jul,2017,FALL,23,1112,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-08-22,Aug,2017,FALL,24,1311,MATH120 ,MATH115 ,false,P008616066,fail,fail
2017-08-18,Aug,2017,FALL,29,1514,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,20,911,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,23,914,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-08-23,Aug,2017,FALL,24,1212,MATH120 ,MATH115 ,false,P008616066,fail,fail
2017-07-13,Jul,2017,FALL,29,1415,MATH120 ,MATH115 ,false,P008616066,pass,pass
















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































