@relation mathplacement2017

@attribute accepted_date string
@attribute accepted_month {Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec }
@attribute placement_year { 2017,  2018, 2019, 2020 }
@attribute placement_semester { TRSUMMER, SUMMER, FALL, SPRING}
@attribute unscaled_score {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
@attribute scaled_score numeric
@attribute recommended_course { MATH112, MATH115, MATH116, MATH117, MATH120, MATH209 }
@attribute course_taken { MATH112, MATH115, MATH116, MATH117, MATH120, MATH209 }
@attribute took_rec_course {true, false}
@attribute teacher_id { P100021964, P100003100, P002014415, P100003700, P008616066, P093001886, P089009198, P107131684, P089003876, P10713684, P02014415, P08616066, P107132779, P107180113, P107180114, P107266174, P107266245, P107265286, P107265287, P107265288}
@attribute midtermgrade {pass, fail, W, I, ER}
@attribute finalgrade {pass, fail, W, I, ER}


@data
2017-07-14,Jul,2017,FALL,6,105,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,13,508,MATH112,MATH112,true,P107265286,pass,pass
2017-07-14,Jul,2017,FALL,12,507,MATH112,MATH112,true,P107265286,pass,pass
2017-07-18,Jul,2017,FALL,13,607,MATH112,MATH112,true,P107265286,fail,pass
2017-07-17,Jul,2017,FALL,15,708,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,7,7,MATH112,MATH112,true,P107265286,pass,pass
2017-07-18,Jul,2017,FALL,9,405,MATH112,MATH112,true,P107265286,fail,pass
2017-07-14,Jul,2017,FALL,14,608,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,fail,pass
2017-07-13,Jul,2017,FALL,12,705,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,13,706,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,11,308,MATH112,MATH112,true,P107265286,pass,fail
2017-07-17,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,pass,pass
2017-07-19,Jul,2017,FALL,12,507,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,7,106,MATH112,MATH112,true,P107265286,fail,W
2017-07-18,Jul,2017,FALL,13,706,MATH112,MATH112,true,P107265286,pass,pass
2017-07-17,Jul,2017,FALL,9,405,MATH112,MATH112,true,P107265286,fail,fail
2017-07-17,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,pass
2017-07-18,Jul,2017,FALL,11,506,MATH112,MATH112,true,P107265286,pass,pass
2017-07-13,Jul,2017,FALL,11,407,MATH112,MATH112,true,P107265286,fail,W
2017-07-17,Jul,2017,FALL,12,705,MATH112,MATH115 ,false,P107180113,fail,fail
2017-07-27,Jul,2017,FALL,14,707,MATH112,MATH115 ,false,P008616066,fail,W
2017-08-22,Aug,2017,FALL,14,509,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-13,Jul,2017,FALL,20,614,MATH115 ,MATH115 ,true,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,17,512,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,16,610,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-13,Jul,2017,FALL,22,715,MATH115 ,MATH115 ,true,P107180113,pass,fail
2017-07-13,Jul,2017,FALL,20,713,MATH115 ,MATH115 ,true,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,18,315,MATH115 ,MATH115 ,true,P107180113,W,W
2017-07-17,Jul,2017,FALL,15,609,MATH115 ,MATH115 ,true,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,17,710,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,21,615,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-14,Jul,2017,FALL,14,212,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,18,513,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-14,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107131684,pass,fail
2017-07-14,Jul,2017,FALL,15,411,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-19,Jul,2017,FALL,16,412,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-17,Jul,2017,FALL,17,413,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-19,Jul,2017,FALL,15,609,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,19,712,MATH115 ,MATH115 ,true,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,18,711,MATH115 ,MATH115 ,true,P008616066,fail,pass
2017-07-13,Jul,2017,FALL,16,313,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-14,Jul,2017,FALL,15,510,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-17,Jul,2017,FALL,14,311,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,21,714,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-17,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,W,W
2017-08-22,Aug,2017,FALL,18,513,MATH115 ,MATH115 ,true,P008616066,pass,pass
2017-07-18,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,fail,W
2017-07-14,Jul,2017,FALL,16,709,MATH115 ,MATH115 ,true,P008616066,fail,fail
2017-07-17,Jul,2017,FALL,16,511,MATH115 ,MATH115 ,true,P008616066,fail,fail
2017-08-22,Aug,2017,FALL,24,1113,MATH120 ,MATH112,false,P107265286,pass,pass
2017-07-14,Jul,2017,FALL,28,1315,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,20,1010,MATH120 ,MATH115 ,false,P107180113,fail,pass
2017-07-17,Jul,2017,FALL,27,1314,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,28,1315,MATH120 ,MATH115 ,false,P107180113,fail,pass
2017-07-17,Jul,2017,FALL,28,1216,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-08-18,Aug,2017,FALL,23,1013,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-17,Jul,2017,FALL,21,813,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-08-21,Aug,2017,FALL,18,810,MATH120 ,MATH115 ,false,P107180113,fail,fail
2017-07-14,Jul,2017,FALL,25,1015,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-14,Jul,2017,FALL,20,1010,MATH120 ,MATH115 ,false,P107180113,pass,pass
2017-07-13,Jul,2017,FALL,25,1015,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-25,Aug,2017,FALL,19,910,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,27,1314,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-18,Jul,2017,FALL,22,1111,MATH120 ,MATH115 ,false,P107131684,fail,W
2017-08-18,Aug,2017,FALL,24,1014,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-09-27,Sep,2017,FALL,18,810,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-28,Aug,2017,FALL,24,1113,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-23,Aug,2017,FALL,24,1311,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-08-22,Aug,2017,FALL,25,1411,MATH120 ,MATH115 ,false,P107131684,pass,pass
2017-07-13,Jul,2017,FALL,26,1313,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-14,Jul,2017,FALL,23,1112,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-08-22,Aug,2017,FALL,24,1311,MATH120 ,MATH115 ,false,P008616066,fail,fail
2017-08-18,Aug,2017,FALL,29,1514,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,20,911,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-07-13,Jul,2017,FALL,23,914,MATH120 ,MATH115 ,false,P008616066,pass,pass
2017-08-23,Aug,2017,FALL,24,1212,MATH120 ,MATH115 ,false,P008616066,fail,fail
2017-07-13,Jul,2017,FALL,29,1415,MATH120 ,MATH115 ,false,P008616066,pass,pass
2018-07-31,Jul,2018,FALL,9,405,MATH112,MATH115,false,P107265286,W,W
2018-07-23,Jul,2018,FALL,7,7,MATH112,MATH116,false,P089009198,pass,pass
2018-07-24,Jul,2018,FALL,12,705,MATH112,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,13,508,MATH112,MATH116,false,P107266245,pass,pass
2018-08-07,Aug,2018,FALL,14,608,MATH112,MATH116,false,P107266245,fail,pass
2018-07-18,Jul,2018,FALL,15,708,MATH112,MATH116,false,P107266245,fail,fail
2018-07-18,Jul,2018,FALL,6,303,MATH112,MATH116,false,P107266245,fail,W
2018-07-20,Jul,2018,FALL,11,308,MATH112,MATH116,false,P107266245,fail,fail
2018-07-20,Jul,2018,FALL,11,308,MATH112,MATH116,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,0,0,MATH112,MATH116,false,P107266245,fail,W
2018-07-20,Jul,2018,FALL,8,305,MATH112,MATH116,false,P107266245,pass,fail
2018-07-19,Jul,2018,FALL,13,607,MATH112,MATH116,false,P107266245,fail,fail
2018-08-01,Aug,2018,FALL,9,108,MATH112,MATH116,false,P107266245,fail,fail
2018-08-17,Aug,2018,FALL,8,8,MATH112,MATH209,false,P008616066,fail,W
2018-07-23,Jul,2018,FALL,10,208,MATH112,MATH209,false,P002014415,pass,pass
2018-07-18,Jul,2018,FALL,9,207,MATH112,MATH209,false,P100021964,W,W
2018-07-24,Jul,2018,FALL,13,508,MATH112,MATH209,false,P100021964,pass,pass
2018-07-19,Jul,2018,FALL,10,307,MATH112,MATH209,false,P100003700,fail,fail
2018-07-18,Jul,2018,FALL,7,304,MATH112,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,14,608,MATH112,MATH209,false,P093001886,pass,fail
2018-07-24,Jul,2018,FALL,9,207,MATH112,MATH209,false,P093001886,fail,pass
2018-07-24,Jul,2018,FALL,13,607,MATH112,MATH209,false,P093001886,pass,pass
2018-07-19,Jul,2018,FALL,11,308,MATH112,MATH209,false,P093001886,fail,W
2018-07-19,Jul,2018,FALL,12,408,MATH112,MATH209,false,P100003700,fail,fail
2018-07-12,Jul,2018,FALL,8,305,MATH112,MATH209,false,P107265288,pass,pass
2018-07-17,Jul,2018,FALL,7,205,MATH112,MATH209,false,P107265288,fail,W
2018-07-16,Jul,2018,FALL,18,612,MATH115,MATH115,true,P008616066,pass,fail
2018-07-16,Jul,2018,FALL,15,312,MATH115,MATH115,true,P008616066,fail,fail
2018-07-16,Jul,2018,FALL,19,712,MATH115,MATH115,true,P008616066,pass,pass
2018-07-20,Jul,2018,FALL,17,611,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,20,713,MATH115,MATH115,true,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,21,714,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,14,509,MATH115,MATH115,true,P008616066,fail,fail
2018-07-20,Jul,2018,FALL,15,510,MATH115,MATH115,true,P008616066,fail,W
2018-07-16,Jul,2018,FALL,18,513,MATH115,MATH115,true,P008616066,pass,pass
2018-07-16,Jul,2018,FALL,17,611,MATH115,MATH115,true,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,19,712,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,20,515,MATH115,MATH115,true,P008616066,pass,pass
2018-07-23,Jul,2018,FALL,18,513,MATH115,MATH115,true,P008616066,pass,pass
2018-07-20,Jul,2018,FALL,14,410,MATH115,MATH115,true,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,18,711,MATH115,MATH115,true,P008616066,fail,fail
2018-07-24,Jul,2018,FALL,19,712,MATH115,MATH115,true,P008616066,pass,pass
2018-07-24,Jul,2018,FALL,16,412,MATH115,MATH115,true,P008616066,pass,pass
2018-07-16,Jul,2018,FALL,13,310,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,19,613,MATH115,MATH115,true,P008616066,pass,pass
2018-08-08,Aug,2018,FALL,17,611,MATH115,MATH115,true,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,14,410,MATH115,MATH115,true,P008616066,fail,fail
2018-07-18,Jul,2018,FALL,16,610,MATH115,MATH115,true,P008616066,fail,fail
2018-07-18,Jul,2018,FALL,19,613,MATH115,MATH115,true,P008616066,pass,pass
2018-07-16,Jul,2018,FALL,20,614,MATH115,MATH115,true,P008616066,fail,W
2018-07-18,Jul,2018,FALL,19,712,MATH115,MATH115,true,P008616066,pass,pass
2018-07-16,Jul,2018,FALL,15,510,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,21,714,MATH115,MATH115,true,P008616066,pass,pass
2018-07-17,Jul,2018,FALL,21,714,MATH115,MATH115,true,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,16,610,MATH115,MATH115,true,P107265286,pass,pass
2018-07-13,Jul,2018,FALL,16,610,MATH115,MATH115,true,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,21,714,MATH115,MATH115,true,P107265286,pass,fail
2018-07-16,Jul,2018,FALL,18,711,MATH115,MATH115,true,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,17,512,MATH115,MATH115,true,P107265286,W,W
2018-07-20,Jul,2018,FALL,19,613,MATH115,MATH115,true,P107265286,fail,fail
2018-07-23,Jul,2018,FALL,16,709,MATH115,MATH115,true,P107265286,pass,pass
2018-07-18,Jul,2018,FALL,15,609,MATH115,MATH115,true,P107265286,pass,pass
2018-07-17,Jul,2018,FALL,21,714,MATH115,MATH115,true,P107265286,pass,pass
2018-07-18,Jul,2018,FALL,20,713,MATH115,MATH115,true,P107265286,pass,pass
2018-07-17,Jul,2018,FALL,11,209,MATH115,MATH115,true,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,18,612,MATH115,MATH115,true,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,17,710,MATH115,MATH115,true,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,16,610,MATH115,MATH115,true,P107265286,W,W
2018-07-16,Jul,2018,FALL,20,713,MATH115,MATH115,true,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,13,409,MATH115,MATH115,true,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,15,411,MATH115,MATH115,true,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,19,712,MATH115,MATH115,true,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,17,611,MATH115,MATH115,true,P107266245,fail,fail
2018-07-18,Jul,2018,FALL,14,410,MATH115,MATH115,true,P107266245,fail,fail
2018-07-23,Jul,2018,FALL,14,410,MATH115,MATH115,true,P107266245,fail,fail
2018-07-18,Jul,2018,FALL,19,514,MATH115,MATH115,true,P107266245,pass,fail
2018-07-20,Jul,2018,FALL,13,409,MATH115,MATH115,true,P107266245,fail,fail
2018-07-17,Jul,2018,FALL,20,614,MATH115,MATH115,true,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,15,510,MATH115,MATH115,true,P107266245,pass,fail
2018-07-30,Jul,2018,FALL,16,511,MATH115,MATH115,true,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,19,712,MATH115,MATH115,true,P107266245,pass,pass
2018-07-23,Jul,2018,FALL,17,611,MATH115,MATH115,true,P107266245,W,W
2018-07-23,Jul,2018,FALL,17,710,MATH115,MATH115,true,P107266245,pass,fail
2018-07-16,Jul,2018,FALL,17,611,MATH115,MATH115,true,P107266245,fail,pass
2018-08-20,Aug,2018,FALL,14,311,MATH115,MATH115,true,P107266245,fail,W
2018-07-03,Jul,2018,FALL,16,511,MATH115,MATH116,false,P107180114,pass,pass
2018-08-21,Aug,2018,FALL,17,710,MATH115,MATH116,false,P089009198,pass,pass
2018-06-21,Jun,2018,FALL,16,709,MATH115,MATH116,false,P089009198,pass,pass
2018-07-02,Jul,2018,FALL,16,511,MATH115,MATH116,false,P089009198,pass,pass
2018-07-24,Jul,2018,FALL,14,410,MATH115,MATH116,false,P089009198,pass,pass
2018-07-17,Jul,2018,FALL,16,511,MATH115,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,13,310,MATH115,MATH116,false,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,19,712,MATH115,MATH116,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,20,713,MATH115,MATH116,false,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,12,309,MATH115,MATH116,false,P107266245,pass,pass
2018-08-21,Aug,2018,FALL,15,510,MATH115,MATH117,false,P107265286,pass,pass
2018-08-08,Aug,2018,FALL,21,714,MATH115,MATH120,false,P107180114,fail,pass
2018-07-12,Jul,2018,FALL,19,613,MATH115,MATH209,false,P008616066,pass,pass
2018-07-24,Jul,2018,FALL,13,310,MATH115,MATH209,false,P008616066,fail,W
2018-07-24,Jul,2018,FALL,19,712,MATH115,MATH209,false,P008616066,fail,fail
2018-07-24,Jul,2018,FALL,15,609,MATH115,MATH209,false,P008616066,fail,W
2018-07-17,Jul,2018,FALL,15,510,MATH115,MATH209,false,P002014415,pass,fail
2018-07-17,Jul,2018,FALL,14,410,MATH115,MATH209,false,P002014415,pass,pass
2018-07-24,Jul,2018,FALL,13,409,MATH115,MATH209,false,P002014415,pass,fail
2018-07-16,Jul,2018,FALL,15,609,MATH115,MATH209,false,P002014415,pass,pass
2018-07-24,Jul,2018,FALL,16,709,MATH115,MATH209,false,P002014415,pass,pass
2018-07-16,Jul,2018,FALL,15,411,MATH115,MATH209,false,P002014415,pass,pass
2018-08-06,Aug,2018,FALL,15,411,MATH115,MATH209,false,P100021964,fail,pass
2018-07-16,Jul,2018,FALL,19,514,MATH115,MATH209,false,P100021964,pass,pass
2018-07-17,Jul,2018,FALL,15,609,MATH115,MATH209,false,P100021964,fail,W
2018-07-31,Jul,2018,FALL,15,312,MATH115,MATH209,false,P100021964,pass,fail
2018-08-06,Aug,2018,FALL,20,713,MATH115,MATH209,false,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,13,310,MATH115,MATH209,false,P100021964,pass,pass
2018-08-03,Aug,2018,FALL,19,514,MATH115,MATH209,false,P100003700,fail,fail
2018-08-08,Aug,2018,FALL,21,714,MATH115,MATH209,false,P100003700,fail,fail
2018-07-16,Jul,2018,FALL,19,613,MATH115,MATH209,false,P100003700,fail,fail
2018-07-19,Jul,2018,FALL,15,510,MATH115,MATH209,false,P100003700,pass,pass
2018-08-17,Aug,2018,FALL,20,713,MATH115,MATH209,false,P100003700,fail,W
2018-08-16,Aug,2018,FALL,17,611,MATH115,MATH209,false,P093001886,pass,pass
2018-07-24,Jul,2018,FALL,13,409,MATH115,MATH209,false,P093001886,fail,fail
2018-07-18,Jul,2018,FALL,14,410,MATH115,MATH209,false,P093001886,fail,fail
2018-08-21,Aug,2018,FALL,16,610,MATH115,MATH209,false,P100003700,W,W
2018-07-18,Jul,2018,FALL,14,311,MATH115,MATH209,false,P100003700,fail,fail
2018-07-24,Jul,2018,FALL,16,412,MATH115,MATH209,false,P100003700,pass,fail
2018-07-19,Jul,2018,FALL,17,611,MATH115,MATH209,false,P100003700,pass,W
2018-07-20,Jul,2018,FALL,18,612,MATH115,MATH209,false,P100003700,fail,fail
2018-07-17,Jul,2018,FALL,18,711,MATH115,MATH209,false,P100003700,fail,fail
2018-08-17,Aug,2018,FALL,17,710,MATH115,MATH209,false,P100003700,pass,pass
2018-07-27,Jul,2018,FALL,19,712,MATH115,MATH209,false,P100003700,pass,pass
2018-08-20,Aug,2018,FALL,14,311,MATH115,MATH209,false,P100003700,fail,W
2018-07-20,Jul,2018,FALL,16,709,MATH115,MATH209,false,P100003700,fail,fail
2018-07-18,Jul,2018,FALL,18,711,MATH115,MATH209,false,P107265288,fail,fail
2018-08-16,Aug,2018,FALL,19,712,MATH115,MATH209,false,P107265288,fail,W
2018-07-20,Jul,2018,FALL,15,510,MATH115,MATH209,false,P107265288,fail,fail
2017-11-17,Nov,2018,SPRING,15,609,MATH115,MATH120,false,P107265286,fail,pass
2018-09-10,Sep,2018,FALL,22,814,MATH120,MATH115,false,P008616066,fail,W
2018-08-03,Aug,2018,FALL,24,1311,MATH120,MATH115,false,P107265286,pass,pass
2018-07-03,Jul,2018,FALL,24,1014,MATH120,MATH115,false,P107265286,pass,pass
2018-07-24,Jul,2018,FALL,18,909,MATH120,MATH115,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,24,1014,MATH120,MATH115,false,P107266245,pass,pass
2018-07-31,Jul,2018,FALL,29,1514,MATH120,MATH115,false,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,30,1614,MATH120,MATH115,false,P107266245,pass,pass
2018-08-20,Aug,2018,FALL,20,812,MATH120,MATH115,false,P107266245,pass,pass
2018-08-29,Aug,2018,FALL,21,1209,MATH120,MATH115,false,P107266245,fail,fail
2018-07-19,Jul,2018,FALL,16,808,MATH120,MATH115,false,P107266245,fail,fail
2018-07-19,Jul,2018,FALL,33,1914,MATH120,MATH116,false,P107180114,pass,pass
2018-07-16,Jul,2018,FALL,25,1114,MATH120,MATH116,false,P107180114,pass,pass
2018-07-24,Jul,2018,FALL,27,1413,MATH120,MATH116,false,P107180114,pass,pass
2018-07-24,Jul,2018,FALL,21,1011,MATH120,MATH116,false,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,20,1010,MATH120,MATH116,false,P107180114,pass,pass
2018-08-22,Aug,2018,FALL,26,1214,MATH120,MATH116,false,P107180114,fail,W
2018-07-19,Jul,2018,FALL,31,1615,MATH120,MATH116,false,P107180114,pass,fail
2018-08-20,Aug,2018,FALL,26,1313,MATH120,MATH116,false,P107180114,pass,pass
2018-07-12,Jul,2018,FALL,30,1515,MATH120,MATH116,false,P089009198,pass,pass
2018-07-17,Jul,2018,FALL,22,1111,MATH120,MATH116,false,P089009198,pass,pass
2018-07-16,Jul,2018,FALL,27,1215,MATH120,MATH116,false,P089009198,pass,pass
2018-08-17,Aug,2018,FALL,20,812,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,25,1312,MATH120,MATH116,false,P089009198,pass,pass
2018-08-07,Aug,2018,FALL,24,1113,MATH120,MATH116,false,P089009198,pass,pass
2018-06-29,Jun,2018,FALL,23,815,MATH120,MATH116,false,P089009198,pass,pass
2018-08-21,Aug,2018,FALL,26,1016,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,21,813,MATH120,MATH116,false,P089009198,pass,pass
2018-07-19,Jul,2018,FALL,33,1716,MATH120,MATH116,false,P089009198,pass,pass
2018-07-17,Jul,2018,FALL,21,813,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,29,1415,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,30,1713,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,27,1215,MATH120,MATH116,false,P089009198,pass,pass
2018-07-17,Jul,2018,FALL,27,1116,MATH120,MATH116,false,P089009198,pass,pass
2018-07-23,Jul,2018,FALL,18,810,MATH120,MATH116,false,P089009198,pass,pass
2018-07-17,Jul,2018,FALL,36,2016,MATH120,MATH116,false,P089009198,pass,pass
2018-07-19,Jul,2018,FALL,33,1815,MATH120,MATH116,false,P089009198,pass,pass
2018-08-21,Aug,2018,FALL,31,1516,MATH120,MATH116,false,P089009198,pass,fail
2018-07-19,Jul,2018,FALL,24,1113,MATH120,MATH116,false,P089009198,fail,fail
2018-07-27,Jul,2018,FALL,28,1513,MATH120,MATH116,false,P089009198,pass,pass
2018-07-19,Jul,2018,FALL,29,1316,MATH120,MATH116,false,P089009198,pass,pass
2018-07-19,Jul,2018,FALL,26,1412,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,29,1316,MATH120,MATH116,false,P089009198,pass,pass
2018-07-18,Jul,2018,FALL,28,1414,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH116,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,20,911,MATH120,MATH116,false,P107266245,pass,fail
2018-07-18,Jul,2018,FALL,28,1216,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,27,1215,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,30,1614,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,21,1209,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,27,1314,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,24,1014,MATH120,MATH116,false,P107266245,pass,pass
2018-07-16,Jul,2018,FALL,28,1414,MATH120,MATH116,false,P107266245,pass,pass
2018-07-18,Jul,2018,FALL,31,1615,MATH120,MATH116,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,29,1415,MATH120,MATH116,false,P107266245,pass,fail
2018-07-18,Jul,2018,FALL,25,1312,MATH120,MATH116,false,P107266245,fail,fail
2018-07-19,Jul,2018,FALL,25,1114,MATH120,MATH116,false,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,34,1816,MATH120,MATH116,false,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,33,1815,MATH120,MATH116,false,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,20,1010,MATH120,MATH116,false,P107266245,pass,fail
2018-07-20,Jul,2018,FALL,22,814,MATH120,MATH116,false,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,27,1413,MATH120,MATH116,false,P107266245,pass,pass
2018-07-30,Jul,2018,FALL,28,1315,MATH120,MATH116,false,P107266245,pass,pass
2018-07-19,Jul,2018,FALL,22,1012,MATH120,MATH116,false,P107266245,fail,pass
2018-07-19,Jul,2018,FALL,28,1216,MATH120,MATH116,false,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,33,1716,MATH120,MATH116,false,P107266245,pass,pass
2018-07-26,Jul,2018,FALL,25,1015,MATH120,MATH116,false,P107266245,pass,pass
2018-07-20,Jul,2018,FALL,21,912,MATH120,MATH116,false,P107266245,fail,fail
2018-07-20,Jul,2018,FALL,22,1012,MATH120,MATH116,false,P107266245,pass,pass
2018-08-21,Aug,2018,FALL,20,911,MATH120,MATH116,false,P107266245,fail,W
2018-07-18,Jul,2018,FALL,28,1513,MATH120,MATH116,false,P107266245,pass,pass
2018-07-17,Jul,2018,FALL,24,1113,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,25,1213,MATH120,MATH117,false,P107265286,pass,pass
2018-08-17,Aug,2018,FALL,26,1016,MATH120,MATH117,false,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,23,914,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,25,1312,MATH120,MATH117,false,P107265286,pass,pass
2018-07-12,Jul,2018,FALL,34,1816,MATH120,MATH117,false,P107265286,pass,pass
2018-07-19,Jul,2018,FALL,31,1615,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,19,1009,MATH120,MATH117,false,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,32,1616,MATH120,MATH117,false,P107265286,pass,pass
2018-07-17,Jul,2018,FALL,18,909,MATH120,MATH117,false,P107265286,fail,fail
2018-07-16,Jul,2018,FALL,27,1314,MATH120,MATH117,false,P107265286,pass,W
2018-07-16,Jul,2018,FALL,23,1013,MATH120,MATH117,false,P107265286,pass,pass
2018-08-30,Aug,2018,FALL,21,912,MATH120,MATH117,false,P107265286,fail,fail
2018-07-17,Jul,2018,FALL,32,1715,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,25,1213,MATH120,MATH117,false,P107265286,pass,pass
2018-08-21,Aug,2018,FALL,20,911,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,19,811,MATH120,MATH117,false,P107265286,pass,fail
2018-07-16,Jul,2018,FALL,22,913,MATH120,MATH117,false,P107265286,W,W
2018-07-20,Jul,2018,FALL,26,1412,MATH120,MATH117,false,P107265286,pass,pass
2018-08-17,Aug,2018,FALL,33,1815,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,21,813,MATH120,MATH117,false,P107265286,pass,pass
2018-07-12,Jul,2018,FALL,30,1614,MATH120,MATH117,false,P107265286,pass,pass
2018-07-12,Jul,2018,FALL,35,1916,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,34,1915,MATH120,MATH117,false,P107265286,pass,pass
2018-07-19,Jul,2018,FALL,20,1010,MATH120,MATH117,false,P107265286,fail,fail
2018-07-17,Jul,2018,FALL,30,1515,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,23,1112,MATH120,MATH117,false,P107265286,fail,fail
2018-07-20,Jul,2018,FALL,27,1512,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,23,1211,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,28,1513,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,20,812,MATH120,MATH117,false,P107265286,fail,W
2018-07-19,Jul,2018,FALL,29,1514,MATH120,MATH117,false,P107265286,pass,pass
2018-07-20,Jul,2018,FALL,24,915,MATH120,MATH117,false,P107265286,fail,W
2018-07-16,Jul,2018,FALL,30,1515,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,28,1414,MATH120,MATH117,false,P107265286,fail,fail
2018-07-23,Jul,2018,FALL,23,1013,MATH120,MATH117,false,P107265286,fail,fail
2018-07-20,Jul,2018,FALL,25,1114,MATH120,MATH117,false,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,22,1012,MATH120,MATH117,false,P107265286,pass,pass
2018-07-23,Jul,2018,FALL,20,911,MATH120,MATH117,false,P107265286,fail,W
2018-07-16,Jul,2018,FALL,15,807,MATH120,MATH117,false,P107265286,fail,W
2018-07-16,Jul,2018,FALL,33,1815,MATH120,MATH117,false,P107265286,pass,pass
2018-07-18,Jul,2018,FALL,31,1813,MATH120,MATH117,false,P107265286,pass,fail
2018-07-16,Jul,2018,FALL,27,1314,MATH120,MATH117,false,P107265286,pass,pass
2018-07-16,Jul,2018,FALL,19,910,MATH120,MATH117,false,P107265286,fail,fail
2018-07-18,Jul,2018,FALL,29,1514,MATH120,MATH117,false,P107180113,pass,pass
2018-07-31,Jul,2018,FALL,25,1015,MATH120,MATH117,false,P107180113,fail,fail
2018-07-20,Jul,2018,FALL,25,1015,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,29,1415,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,22,913,MATH120,MATH117,false,P107180113,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH117,false,P107180113,pass,pass
2018-08-03,Aug,2018,FALL,31,1516,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,22,1012,MATH120,MATH117,false,P107180113,fail,fail
2018-07-16,Jul,2018,FALL,28,1414,MATH120,MATH117,false,P107180113,pass,pass
2018-07-20,Jul,2018,FALL,26,1214,MATH120,MATH117,false,P107180113,fail,fail
2018-08-01,Aug,2018,FALL,23,914,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,27,1215,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,28,1315,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,20,911,MATH120,MATH117,false,P107180113,fail,W
2018-07-17,Jul,2018,FALL,34,1816,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,19,910,MATH120,MATH117,false,P107180113,fail,fail
2018-07-20,Jul,2018,FALL,20,812,MATH120,MATH117,false,P107180113,fail,W
2018-07-18,Jul,2018,FALL,27,1116,MATH120,MATH117,false,P107180113,pass,pass
2018-08-20,Aug,2018,FALL,27,1413,MATH120,MATH117,false,P107180113,pass,fail
2018-07-17,Jul,2018,FALL,22,1012,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,17,908,MATH120,MATH117,false,P107180113,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH117,false,P107180113,pass,pass
2018-07-12,Jul,2018,FALL,33,1716,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,24,1014,MATH120,MATH117,false,P107180113,pass,pass
2018-08-06,Aug,2018,FALL,32,1616,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,27,1215,MATH120,MATH117,false,P107180113,fail,fail
2018-08-19,Aug,2018,FALL,17,908,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,21,912,MATH120,MATH117,false,P107180113,pass,pass
2018-08-03,Aug,2018,FALL,31,1516,MATH120,MATH117,false,P107180113,pass,pass
2018-07-20,Jul,2018,FALL,21,912,MATH120,MATH117,false,P107180113,fail,pass
2018-07-20,Jul,2018,FALL,19,910,MATH120,MATH117,false,P107180113,pass,pass
2018-08-21,Aug,2018,FALL,27,1215,MATH120,MATH117,false,P107180113,pass,fail
2018-07-20,Jul,2018,FALL,25,1213,MATH120,MATH117,false,P107180113,pass,pass
2018-07-17,Jul,2018,FALL,30,1614,MATH120,MATH117,false,P107180113,pass,pass
2018-07-11,Jul,2018,FALL,30,1416,MATH120,MATH117,false,P107180113,pass,pass
2018-07-24,Jul,2018,FALL,19,811,MATH120,MATH117,false,P107180113,fail,W
2018-07-17,Jul,2018,FALL,24,1113,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,28,1414,MATH120,MATH117,false,P107180113,pass,pass
2018-08-17,Aug,2018,FALL,26,1115,MATH120,MATH117,false,P107180113,pass,pass
2018-08-01,Aug,2018,FALL,27,1215,MATH120,MATH117,false,P107180113,fail,pass
2018-07-16,Jul,2018,FALL,24,915,MATH120,MATH117,false,P107180113,fail,pass
2018-07-12,Jul,2018,FALL,24,1014,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,26,1313,MATH120,MATH117,false,P107180113,pass,pass
2018-07-23,Jul,2018,FALL,23,1211,MATH120,MATH117,false,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,33,1716,MATH120,MATH117,false,P107180113,pass,pass
2018-07-13,Jul,2018,FALL,34,1816,MATH120,MATH120,true,P089003876,pass,pass
2018-07-12,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P089003876,pass,pass
2018-07-13,Jul,2018,FALL,27,1116,MATH120,MATH120,true,P089003876,pass,pass
2018-07-17,Jul,2018,FALL,32,1715,MATH120,MATH120,true,P089003876,pass,pass
2018-07-16,Jul,2018,FALL,23,914,MATH120,MATH120,true,P089003876,pass,pass
2018-07-16,Jul,2018,FALL,28,1414,MATH120,MATH120,true,P089003876,pass,pass
2018-07-12,Jul,2018,FALL,30,1416,MATH120,MATH120,true,P089003876,pass,pass
2018-07-16,Jul,2018,FALL,32,1814,MATH120,MATH120,true,P089003876,pass,pass
2018-06-05,Jun,2018,FALL,33,1716,MATH120,MATH120,true,P089003876,pass,pass
2018-07-16,Jul,2018,FALL,33,1914,MATH120,MATH120,true,P089003876,pass,pass
2018-08-02,Aug,2018,FALL,34,1816,MATH120,MATH120,true,P089003876,pass,pass
2018-06-21,Jun,2018,FALL,36,2016,MATH120,MATH120,true,P089003876,pass,pass
2018-07-17,Jul,2018,FALL,24,1014,MATH120,MATH120,true,P089003876,fail,fail
2018-08-20,Aug,2018,FALL,35,1916,MATH120,MATH120,true,P089003876,pass,pass
2018-08-20,Aug,2018,FALL,22,913,MATH120,MATH120,true,P089003876,pass,fail
2018-07-17,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P089003876,pass,pass
2018-07-17,Jul,2018,FALL,31,1615,MATH120,MATH120,true,P089003876,pass,pass
2018-07-12,Jul,2018,FALL,29,1514,MATH120,MATH120,true,P089003876,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH120,true,P089003876,pass,pass
2018-07-18,Jul,2018,FALL,22,1111,MATH120,MATH120,true,P107180113,pass,pass
2018-07-24,Jul,2018,FALL,25,1312,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,28,1513,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,27,1413,MATH120,MATH120,true,P107180113,pass,pass
2018-08-06,Aug,2018,FALL,31,1615,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,32,1913,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,24,915,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,36,2016,MATH120,MATH120,true,P107180113,pass,pass
2018-07-12,Jul,2018,FALL,34,1915,MATH120,MATH120,true,P107180113,pass,pass
2018-07-24,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P107180113,W,W
2018-07-18,Jul,2018,FALL,21,813,MATH120,MATH120,true,P107180113,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,35,1916,MATH120,MATH120,true,P107180113,pass,pass
2018-08-17,Aug,2018,FALL,31,1714,MATH120,MATH120,true,P107180113,pass,pass
2018-07-16,Jul,2018,FALL,31,1615,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P107180113,fail,fail
2018-07-17,Jul,2018,FALL,18,810,MATH120,MATH120,true,P107180113,pass,fail
2018-07-20,Jul,2018,FALL,30,1614,MATH120,MATH120,true,P107180113,pass,pass
2018-07-18,Jul,2018,FALL,31,1516,MATH120,MATH120,true,P107180113,pass,pass
2018-07-25,Jul,2018,FALL,20,1010,MATH120,MATH120,true,P107180113,pass,fail
2018-07-17,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P100021964,pass,W
2018-07-18,Jul,2018,FALL,28,1315,MATH120,MATH120,true,P100021964,I,W
2018-07-27,Jul,2018,FALL,30,1515,MATH120,MATH120,true,P100021964,pass,fail
2018-07-12,Jul,2018,FALL,25,916,MATH120,MATH120,true,P100021964,fail,fail
2018-07-16,Jul,2018,FALL,28,1612,MATH120,MATH120,true,P100021964,pass,pass
2018-07-20,Jul,2018,FALL,25,1213,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,26,1214,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,20,1010,MATH120,MATH120,true,P100021964,pass,fail
2018-07-18,Jul,2018,FALL,25,1213,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,25,1114,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,33,1914,MATH120,MATH120,true,P100021964,pass,pass
2018-07-16,Jul,2018,FALL,26,1412,MATH120,MATH120,true,P100021964,fail,fail
2018-07-18,Jul,2018,FALL,26,1313,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,21,813,MATH120,MATH120,true,P100021964,I,W
2018-07-17,Jul,2018,FALL,29,1514,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,22,913,MATH120,MATH120,true,P100021964,fail,W
2018-07-17,Jul,2018,FALL,31,1714,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,36,2016,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH120,true,P100021964,pass,fail
2018-07-17,Jul,2018,FALL,36,2016,MATH120,MATH120,true,P100021964,pass,pass
2018-07-20,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,35,2015,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,27,1314,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,25,1213,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,15,807,MATH120,MATH120,true,P093001886,fail,W
2018-07-16,Jul,2018,FALL,21,1011,MATH120,MATH120,true,P093001886,fail,fail
2018-07-18,Jul,2018,FALL,23,914,MATH120,MATH120,true,P093001886,fail,fail
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,36,2016,MATH120,MATH120,true,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,27,1314,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,22,913,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,29,1514,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P093001886,pass,pass
2018-07-12,Jul,2018,FALL,23,1211,MATH120,MATH120,true,P093001886,W,W
2018-07-17,Jul,2018,FALL,22,1012,MATH120,MATH120,true,P093001886,fail,W
2018-07-18,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,23,815,MATH120,MATH120,true,P093001886,fail,fail
2018-06-26,Jun,2018,FALL,31,1615,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH120,true,P093001886,fail,fail
2018-07-18,Jul,2018,FALL,20,1109,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,18,909,MATH120,MATH120,true,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,27,1314,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,32,1616,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,27,1116,MATH120,MATH120,true,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,32,1616,MATH120,MATH120,true,P093001886,pass,pass
2018-07-16,Jul,2018,FALL,24,1113,MATH120,MATH120,true,P093001886,fail,pass
2018-07-19,Jul,2018,FALL,29,1514,MATH120,MATH120,true,P107180114,pass,pass
2018-07-31,Jul,2018,FALL,28,1315,MATH120,MATH120,true,P107180114,pass,pass
2018-08-16,Aug,2018,FALL,31,1516,MATH120,MATH120,true,P107180114,pass,pass
2018-07-16,Jul,2018,FALL,34,1915,MATH120,MATH120,true,P107180114,pass,pass
2018-07-16,Jul,2018,FALL,29,1514,MATH120,MATH120,true,P107180114,pass,fail
2018-07-16,Jul,2018,FALL,27,1512,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,35,1916,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,24,1014,MATH120,MATH120,true,P107180114,fail,fail
2018-07-18,Jul,2018,FALL,30,1614,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,32,1715,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,26,1214,MATH120,MATH120,true,P107180114,pass,pass
2018-08-20,Aug,2018,FALL,34,1816,MATH120,MATH120,true,P107180114,pass,pass
2018-08-20,Aug,2018,FALL,25,1213,MATH120,MATH120,true,P107180114,pass,pass
2018-08-23,Aug,2018,FALL,25,1213,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,29,1415,MATH120,MATH120,true,P107180114,pass,pass
2018-07-18,Jul,2018,FALL,31,1714,MATH120,MATH120,true,P107180114,pass,pass
2018-08-17,Aug,2018,FALL,24,915,MATH120,MATH209,false,P008616066,pass,pass
2018-07-24,Jul,2018,FALL,21,912,MATH120,MATH209,false,P008616066,W,W
2018-08-21,Aug,2018,FALL,34,1816,MATH120,MATH209,false,P008616066,pass,pass
2018-06-12,Jun,2018,FALL,25,1213,MATH120,MATH209,false,P008616066,fail,fail
2018-07-24,Jul,2018,FALL,28,1315,MATH120,MATH209,false,P008616066,fail,W
2018-07-24,Jul,2018,FALL,23,1310,MATH120,MATH209,false,P008616066,I,fail
2018-07-30,Jul,2018,FALL,34,1915,MATH120,MATH209,false,P008616066,pass,pass
2018-07-18,Jul,2018,FALL,35,1916,MATH120,MATH209,false,P008616066,pass,pass
2018-07-13,Jul,2018,FALL,27,1314,MATH120,MATH209,false,P008616066,pass,pass
2018-07-24,Jul,2018,FALL,28,1513,MATH120,MATH209,false,P008616066,I,fail
2018-07-12,Jul,2018,FALL,23,1211,MATH120,MATH209,false,P008616066,fail,pass
2018-07-13,Jul,2018,FALL,27,1215,MATH120,MATH209,false,P008616066,fail,fail
2018-07-27,Jul,2018,FALL,31,1516,MATH120,MATH209,false,P008616066,pass,pass
2018-07-16,Jul,2018,FALL,25,1015,MATH120,MATH209,false,P002014415,pass,pass
2018-07-17,Jul,2018,FALL,32,1715,MATH120,MATH209,false,P002014415,pass,pass
2018-07-16,Jul,2018,FALL,32,1814,MATH120,MATH209,false,P002014415,pass,pass
2018-07-17,Jul,2018,FALL,23,914,MATH120,MATH209,false,P002014415,pass,W
2018-07-24,Jul,2018,FALL,34,1915,MATH120,MATH209,false,P002014415,pass,pass
2018-07-16,Jul,2018,FALL,18,810,MATH120,MATH209,false,P002014415,pass,fail
2018-07-16,Jul,2018,FALL,23,1112,MATH120,MATH209,false,P002014415,pass,pass
2018-08-14,Aug,2018,FALL,23,914,MATH120,MATH209,false,P002014415,fail,fail
2018-07-12,Jul,2018,FALL,25,1114,MATH120,MATH209,false,P002014415,pass,pass
2018-07-16,Jul,2018,FALL,20,812,MATH120,MATH209,false,P002014415,pass,pass
2018-07-16,Jul,2018,FALL,22,1111,MATH120,MATH209,false,P002014415,pass,pass
2018-07-24,Jul,2018,FALL,21,1011,MATH120,MATH209,false,P002014415,pass,pass
2018-07-12,Jul,2018,FALL,36,2016,MATH120,MATH209,false,P002014415,pass,pass
2018-07-13,Jul,2018,FALL,22,913,MATH120,MATH209,false,P002014415,pass,pass
2018-08-10,Aug,2018,FALL,26,1313,MATH120,MATH209,false,P002014415,pass,pass
2018-07-27,Jul,2018,FALL,31,1516,MATH120,MATH209,false,P002014415,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH209,false,P100021964,pass,pass
2018-08-06,Aug,2018,FALL,25,1213,MATH120,MATH209,false,P100021964,pass,pass
2018-07-16,Jul,2018,FALL,35,1916,MATH120,MATH209,false,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,24,1113,MATH120,MATH209,false,P100021964,pass,pass
2018-08-17,Aug,2018,FALL,17,908,MATH120,MATH209,false,P100021964,fail,W
2018-08-17,Aug,2018,FALL,17,809,MATH120,MATH209,false,P100021964,pass,pass
2018-07-17,Jul,2018,FALL,28,1315,MATH120,MATH209,false,P100021964,pass,pass
2018-07-17,Jul,2018,FALL,29,1613,MATH120,MATH209,false,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,30,1515,MATH120,MATH209,false,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,26,1115,MATH120,MATH209,false,P100021964,pass,pass
2018-07-24,Jul,2018,FALL,25,1411,MATH120,MATH209,false,P100021964,pass,pass
2018-07-17,Jul,2018,FALL,27,1215,MATH120,MATH209,false,P100021964,pass,pass
2018-07-18,Jul,2018,FALL,35,1916,MATH120,MATH209,false,P100021964,pass,pass
2018-07-17,Jul,2018,FALL,29,1514,MATH120,MATH209,false,P100021964,fail,W
2018-07-19,Jul,2018,FALL,23,1013,MATH120,MATH209,false,P100003700,pass,pass
2018-07-19,Jul,2018,FALL,31,1912,MATH120,MATH209,false,P100003700,pass,pass
2018-07-19,Jul,2018,FALL,24,1014,MATH120,MATH209,false,P100003700,pass,pass
2018-07-19,Jul,2018,FALL,31,1714,MATH120,MATH209,false,P100003700,fail,fail
2018-08-14,Aug,2018,FALL,31,1516,MATH120,MATH209,false,P100003700,W,W
2018-07-18,Jul,2018,FALL,26,1214,MATH120,MATH209,false,P100003700,pass,pass
2018-07-16,Jul,2018,FALL,24,1212,MATH120,MATH209,false,P100003700,fail,fail
2018-07-19,Jul,2018,FALL,21,813,MATH120,MATH209,false,P100003700,fail,pass
2018-07-19,Jul,2018,FALL,22,913,MATH120,MATH209,false,P100003700,pass,fail
2018-07-19,Jul,2018,FALL,28,1315,MATH120,MATH209,false,P100003700,pass,W
2018-07-20,Jul,2018,FALL,31,1615,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,24,915,MATH120,MATH209,false,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,27,1314,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,23,914,MATH120,MATH209,false,P093001886,pass,pass
2018-08-13,Aug,2018,FALL,35,1916,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,25,916,MATH120,MATH209,false,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,25,1015,MATH120,MATH209,false,P093001886,pass,pass
2018-08-06,Aug,2018,FALL,24,915,MATH120,MATH209,false,P093001886,pass,pass
2018-07-24,Jul,2018,FALL,30,1515,MATH120,MATH209,false,P093001886,pass,pass
2018-07-13,Jul,2018,FALL,33,1815,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,19,910,MATH120,MATH209,false,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,29,1514,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,21,912,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,32,1616,MATH120,MATH209,false,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,33,1716,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,31,1516,MATH120,MATH209,false,P093001886,pass,pass
2018-07-19,Jul,2018,FALL,23,1013,MATH120,MATH209,false,P093001886,fail,fail
2018-07-17,Jul,2018,FALL,18,810,MATH120,MATH209,false,P093001886,pass,fail
2018-07-18,Jul,2018,FALL,23,1013,MATH120,MATH209,false,P093001886,pass,pass
2018-07-24,Jul,2018,FALL,24,1212,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,36,2016,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,26,1313,MATH120,MATH209,false,P093001886,pass,fail
2018-07-18,Jul,2018,FALL,33,1716,MATH120,MATH209,false,P093001886,pass,pass
2018-07-19,Jul,2018,FALL,25,1213,MATH120,MATH209,false,P093001886,pass,pass
2018-07-27,Jul,2018,FALL,25,1114,MATH120,MATH209,false,P093001886,pass,pass
2018-07-18,Jul,2018,FALL,24,1113,MATH120,MATH209,false,P093001886,pass,pass
2018-07-17,Jul,2018,FALL,27,1314,MATH120,MATH209,false,P093001886,pass,pass
2018-07-19,Jul,2018,FALL,23,914,MATH120,MATH209,false,P093001886,pass,fail
2018-07-18,Jul,2018,FALL,22,1012,MATH120,MATH209,false,P100003700,pass,pass
2018-07-17,Jul,2018,FALL,29,1514,MATH120,MATH209,false,P100003700,pass,pass
2018-07-19,Jul,2018,FALL,31,1615,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,23,1112,MATH120,MATH209,false,P100003700,pass,pass
2018-07-19,Jul,2018,FALL,23,815,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,25,1114,MATH120,MATH209,false,P100003700,fail,pass
2018-07-18,Jul,2018,FALL,23,914,MATH120,MATH209,false,P100003700,fail,fail
2018-07-18,Jul,2018,FALL,28,1513,MATH120,MATH209,false,P100003700,pass,pass
2018-07-20,Jul,2018,FALL,19,811,MATH120,MATH209,false,P100003700,fail,fail
2018-08-07,Aug,2018,FALL,19,811,MATH120,MATH209,false,P100003700,fail,W
2018-08-13,Aug,2018,FALL,17,809,MATH120,MATH209,false,P100003700,fail,pass
2018-07-18,Jul,2018,FALL,26,1412,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,23,815,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,24,816,MATH120,MATH209,false,P100003700,fail,fail
2018-07-18,Jul,2018,FALL,29,1415,MATH120,MATH209,false,P100003700,pass,fail
2018-07-26,Jul,2018,FALL,32,1715,MATH120,MATH209,false,P100003700,pass,pass
2018-07-17,Jul,2018,FALL,24,1113,MATH120,MATH209,false,P100003700,fail,pass
2018-07-18,Jul,2018,FALL,29,1712,MATH120,MATH209,false,P100003700,fail,pass
2018-07-19,Jul,2018,FALL,31,1813,MATH120,MATH209,false,P100003700,pass,pass
2018-07-17,Jul,2018,FALL,21,912,MATH120,MATH209,false,P100003700,pass,pass
2018-07-17,Jul,2018,FALL,29,1316,MATH120,MATH209,false,P100003700,pass,pass
2018-08-07,Aug,2018,FALL,21,912,MATH120,MATH209,false,P100003700,fail,pass
2018-07-19,Jul,2018,FALL,27,1413,MATH120,MATH209,false,P100003700,pass,pass
2018-07-17,Jul,2018,FALL,20,812,MATH120,MATH209,false,P100003700,fail,W
2018-07-19,Jul,2018,FALL,31,1615,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,29,1613,MATH120,MATH209,false,P100003700,pass,pass
2018-08-20,Aug,2018,FALL,27,1512,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,27,1413,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,24,915,MATH120,MATH209,false,P100003700,fail,fail
2018-07-16,Jul,2018,FALL,20,911,MATH120,MATH209,false,P100003700,fail,fail
2018-07-17,Jul,2018,FALL,33,1815,MATH120,MATH209,false,P100003700,pass,pass
2018-07-18,Jul,2018,FALL,36,2016,MATH120,MATH209,false,P100003700,pass,pass
2018-08-01,Aug,2018,FALL,23,815,MATH120,MATH209,false,P107265288,pass,pass
2018-07-19,Jul,2018,FALL,25,1213,MATH120,MATH209,false,P107265288,fail,pass
2018-07-19,Jul,2018,FALL,23,914,MATH120,MATH209,false,P107265288,pass,pass
2018-07-19,Jul,2018,FALL,24,1113,MATH120,MATH209,false,P107265288,fail,W
2018-07-17,Jul,2018,FALL,31,1516,MATH120,MATH209,false,P107265288,pass,pass
2018-07-30,Jul,2018,FALL,21,813,MATH120,MATH209,false,P107265288,pass,pass
2018-08-07,Aug,2018,FALL,19,811,MATH120,MATH209,false,P107265288,pass,fail
2018-07-19,Jul,2018,FALL,25,1213,MATH120,MATH209,false,P107265288,pass,pass
2018-08-06,Aug,2018,FALL,28,1216,MATH120,MATH209,false,P107265288,pass,fail
2018-07-16,Jul,2018,FALL,32,1715,MATH120,MATH209,false,P107265288,pass,pass
2018-07-20,Jul,2018,FALL,20,812,MATH120,MATH209,false,P107265288,pass,fail
2018-08-08,Aug,2018,FALL,36,2016,MATH120,MATH209,false,P107265288,pass,pass
2018-07-18,Jul,2018,FALL,19,811,MATH120,MATH209,false,P107265288,pass,fail
2018-07-18,Jul,2018,FALL,27,1215,MATH120,MATH209,false,P107265288,pass,pass
2018-07-18,Jul,2018,FALL,28,1216,MATH120,MATH209,false,P107265288,fail,fail
2018-07-17,Jul,2018,FALL,35,1916,MATH120,MATH209,false,P107265288,pass,pass
2018-07-18,Jul,2018,FALL,23,815,MATH120,MATH209,false,P107265288,pass,pass
2018-07-20,Jul,2018,FALL,21,912,MATH120,MATH209,false,P107265288,fail,fail
2018-08-21,Aug,2018,FALL,28,1414,MATH120,MATH209,false,P107265288,pass,pass
2018-07-18,Jul,2018,FALL,25,1114,MATH120,MATH209,false,P107265288,pass,pass
2018-07-16,Jul,2018,FALL,33,1815,MATH120,MATH209,false,P107265288,pass,pass
2018-07-20,Jul,2018,FALL,25,1015,MATH120,MATH209,false,P107265288,pass,pass
2018-08-07,Aug,2018,FALL,26,1214,MATH120,MATH209,false,P107265288,pass,pass
2018-07-17,Jul,2018,FALL,25,1114,MATH120,MATH209,false,P107265288,fail,W
2018-07-16,Jul,2018,FALL,29,1415,MATH120,MATH209,false,P107265288,pass,pass
2018-07-16,Jul,2018,FALL,27,1314,MATH120,MATH209,false,P107265288,pass,fail
2018-07-17,Jul,2018,FALL,19,811,MATH120,MATH209,false,P107265288,pass,pass
2018-07-31,Jul,2018,FALL,33,1716,MATH120,MATH209,false,P107265288,pass,fail
2018-07-20,Jul,2018,FALL,22,1210,MATH120,MATH209,false,P107265288,pass,pass
2018-07-12,Jul,2018,FALL,20,911,MATH120,MATH209,false,P107265288,pass,pass
2018-07-20,Jul,2018,FALL,31,1615,MATH120,MATH209,false,P107265288,fail,fail
2017-11-09,Nov,2018,SPRING,32,1616,MATH120,MATH209,false,P100003700,pass,pass

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































